REACT_APP_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHBteGp1c29udWFha2VjZnV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTE0OTYxODAsImV4cCI6MTk2NzA3MjE4MH0.i7gAzuSs8fX6AOIyF67H60XacWPTkPfvFCyzY564Jhk
REACT_APP_SUPABASE_URL=https://qklpmxjusonuaakecfuu.supabase.co
REACT_APP_GITHUB_BASE_USER_URL=https://api.github.com/users
